<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Danfo&display=swap" rel="stylesheet">
    <style>
        nav{
            background-color: #0d831c;
            font-family: "Danfo";
            display: flex;
            justify-content:space-evenly;
            
        }
        nav a:hover{
            background-color: brown;
        }
        #images{
            height: 250px;
            width: 400px;
            left: 20px;
            padding: 10px;
            background-color: rgb(110, 110, 7);
            border-radius: 0% 50% 0% 50%;
        }
        #content{
            height: 250px;
            width: 250px;
            left: 450px;
            padding: 10px;
            background-color: rgb(170, 20, 83);
        }
        #homediv{
            display: flex;
        }
        #aboutus{
            height: 250px;
            width: 600px;
            
            background-color: rgb(28, 150, 207);
        }
        #contact{
            height: 250px;
            width: 600px;
            
            background-color: rgb(10, 43, 3);
        }
        footer{
            background-color: rgb(3, 87, 90);
        }

    </style>
</head>
<body>
  <header>
    <nav>
        <a href="home"> Home</a> 
        <a href="aboutus"> Aboutus</a> 
        <a href="contact"> Contact</a> 
    </nav>

  </header> 
  <section id="home">
    <h1> Details </h1>
    <div id="homediv">
       <div id="images"> </div>
        <div id="content"> </div>
    </div>

  </section> 
  <section id="aboutus">
    <h1> Table </h1>
  </section> 
  <section id="contact">
    <h1>Contact Form</h1>
  </section> 

  <footer>
    <h3> Developed By </h3>
    <div id="socialmedia">
    <a href=""><img src=""></a>
    <a href=""><img src=""></a>
    </div>
  </footer>
</body>
</html>